;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #161616
background-alt = #373B41
foreground = #C5C8C6
primary = #8A07DE
secondary = #8ABEB7
alert = #282A2E
disabled = #707880

[bar/example]


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[bar/main]
width = 100%
height = 24pt
radius = 6
monitor = DP-0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu battery wlan eth date wifi

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[bar/secondary]
width = 100%
height = 24pt
radius = 6
monitor = DVI-D-0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu battery wlan eth date wifi

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /mnt/50C019DC6AA97B3B
mount-3 = /mnt/21D09D7B73265FC5

label-mounted = %{F#8A07DE}󰋊 %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/mic]
type = custom/script
tail = true
interval = 0
label-foreground = #ffffff
label-background = #000000

exec = /home/gulczu/.Themes/mic-tog.sh &
click-left = pulseaudio-ctl mute-input
click-right = pavucontrol -t 4 &
label-padding = 1
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
left-click=setxkbmap pl
right-click=setxkmap us
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880}disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8A07DE}  %{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8A07DE}  %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/wifi]
type=custom/text
content=" "
click-left= nm-connection-editor

[module/battery]
type=internal/battery
full-at=99
low-at=5
battery=BAT1
adapter=ACAD
poll-interval=5
label-charging=" %percentage%%"
label-discharging=" %percentage%%"
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
